df 硬盘信息
ldd 程序加载库信息

把Edit1.txt中的含[MCM]和[STK]的行取出到Edit2.txt：
grep -E '\[MCM\]|\[STK\]' Edit1.txt > Edit2.txt


iptables -F

=========在文件中查找XXX==========
grep XXX ./* -r
=========在查找XXX文件==========
find -name "XXX"

=========导出环境变量TZ=============
export TZ
=========取消环境变量TZ=============
unset TZ

=========查看日志文件==========
tail -f /var/log/MW_MWARE00.log

=========查看内核缓存==========
dmesg

=========统计用户磁盘使用==========
du -sh /home/* > du.txt
du -h  /home/ --max-depth=1		//统计home直接下一级所有目录大小

=========rar==========
代码包解压命令： rar x SR88V7R1.rar  ====> 将代码包解压到当前目录

代码包压缩命令： rar a -r BackUp.rar  SR88V7R1/  =========> 将SR88V7R1目录整个压缩成BackUp.rar文件


=======版本比较、更新=========
diff -Naur passwd.old passwd.new > passwd.patch

patch -pN < passwd.patch <==更新 
patch -R -pN < passwd.patch <==还原 

N表示消几层父目录

==========shell操作==========
ctrl + A 到行首
ctrl + E 到行尾

==============查看关联动态库================
ldd

==============好用的rpm命令================
rpm -ivh	安装
rpm -F		更新
rpm -U		安装或更新
rpm -V[apf]	验证文件是否被改动过
rpm -q[alicdR]  查询安装的文件

==============查看文件类型================
file XXX

==============查找部分文件名================
locate  XXX

==============查看deamon对应端口是否打开================
cat /etc/services | grep svn
netstat -tulnp 

==============切换root用户================
su 只切换，不改变环境变量
su - 切换并改变环境变量
exit 切换回来
sudo：不需要root用户名密码，还可用于nologin用户

==============命令行执行多条指令================
sh -c

==============多线程================
线程不安全函数一般有对应的线程安全函数，区别是函数名后加_r，如localtime() 对应 localtime_r()

lsmod
insmod
rmmod
modprobe