1、数组赋值是列表(元素)赋值
2、($a, $b) = ($b, $a) 交换两个元素
3、$rocks[$#rocks] = $rocks[-1]
4、chomp 去掉行尾第一个换行符
5、获得命令行参数个数：$#ARGV + 1
6、字符串用eq等比较，数字用==等比较
7、"\Q$str\E" 可以把元
8、字符串复制操作5 x (3+1)        // 等于5555
9、当在需要数字的地方使用了字符串（如，乘法），Perl 将自动把字符串转换为其等价的数字
如“12fred34”* “3”将给出36 
10、$r和@r是两个不同类型的变量 
11、sort按ASIIC字符顺序排序
12、($dino) = something是列表 $dino = something是标量
13、数组置空@betty = ();
14、scalar强制转换标量
15、my 不加括号仅定义第一个变量
16、不应当申明$a, $b，因为它们被sort 使用
17、while 一个个处理 foreach 整体读入后处理
18、数组和字符串转换: "@ARGV", @fields = split /\s+/, $string;
19、获取字符串长度 $len = rindex $str."\$", "\$"


//exp
1、./不能执行很可能跟文件格式有关必须Linux或Unix格式，不能Dos格式，用UE可转