1、双面打印：
开始->设备和打印机->右键打印机属性->设备设置tab->双面打印 改已安装
按打印按钮->完成tab->勾选双面打印 (可每张打印2页)

2、根据IP找机器名ping -a 172.16.1.10

3、设置图片背景透明：
excel插入图片，图片工具->重新找色->设置透明色->另存为->网页html  在同名文件夹下有图片保存

4、win7配成NAT服务器共享外网
系统配置双网卡，一块连接内网，一块连接外网，如何让内网计算机访问外网？
打开网络和共享中心->更改适配器设置
找到外网的网络连接 右键快捷菜单->属性->共享 勾选“允许其他网络用户通过此计算机的 Internet 连接来连接”
单击“请选一个专用网络链接” 选择内网的网卡 确定，这时会提示内网ip改为“192.168.137.1”，确定即可
这时内网需要添加192.168.137.0/24的网段地址，windows下的网上说明比较多就不介绍了，所以我们假定内网连的是linux主机，
用如下命令添加ip：
ifconfig eth0:1 192.168.137.231
一定要记得指定下一跳地址，否则会因为找不到路由匹配规则而把数据包丢弃：
route add default gw 192.168.137.1 eth0
完成后内网主机就可以访问外网了，是不是很方便？

现在linux下测试下吧
curl -U username:password -x proxy.h3c.com:8080 http://www.baidu.com -o baudu.html

curl -U z07042:Zw47XX9 -x 172.25.14.129:8080 http://www.baidu.com -o baudu.html

172.25.14.129:8080是代理服务器的ip和端口，如果服务器不需要身份验证把 -U username:password 删除就可以了。
经过这样的设置就可以在内网通过外网链接的代理服务器上网了

5、查看主机和域名服务器ip
C:\Users\z07042>nslookup proxy.h3c.com
服务器:  ns1.h3c.com		\\域名服务器
Address:  10.72.66.37		\\域名服务器IP

名称:    proxy.h3c.com
Address:  172.25.14.129